{
    "AllowedHosts": "*",
    "DataDirectory": "D:\\home\\Data\\",
    "ConnectionStrings": {
        "Default": "DataSource=|DataDirectory|Reddio.db;Mode=ReadWriteCreate;Cache=Shared"
    },
    "DataImport": {
        "Period": 6,
        "HostedServicePeriod": 1
    },
    "Reddit": {
        "BatchSize": 100,
        "UserAgent": "Reddio (https://reddio.azurewebsites.net) by /u/{0}"
    },
    "Queue": {
        "Length": 25
    },
    "RequestLogging": {
        "MessageTemplate": "{Method} {Path} responded {StatusCode} in {ElapsedMs} ms."
    },
    "NLog": {
        "extensions": [
            { "assembly": "NLog.Web.AspNetCore" }
        ],
        "variables": {
            "logpath": "D:\\home\\LogFiles"
        },
        "targets": {
            "async": true,
            "file": {
                "type": "File",
                "fileName": "${logpath}/${shortdate:universaltime=true}.log",
                "layout": "${time:universaltime=true} [${level:format=triletter:uppercase=true}] (${when:when='${aspnet-traceidentifier:ignoreactivityid=true}'!='':inner=${aspnet-traceidentifier:ignoreactivityid=true}:else=${threadid}}) ${message}${onexception:inner=${newline}${exception:format=tostring}}"
            },
            "console": {
                "type": "ColoredConsole",
                "layout": "${time:universaltime=true} [${level:format=triletter:uppercase=true}] ${message}${onexception:inner=${newline}${exception:format=tostring}}"
            }
        },
        "rules": [
            {
                "logger": "Microsoft.*",
                "finalMinLevel": "Warn"
            },
            {
                "logger": "System.Net.Http.*",
                "finalMinLevel": "Warn"
            },
            {
                "logger": "*",
                "minLevel": "Debug",
                "writeTo": "file, console"
            }
        ]
    }
}
